CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vc6",
            "displayName": "Windows 32bit VC6 Release",
            "generator": "Ninja",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "",
                "CMAKE_BUILD_TYPE": "Release",
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio 6"
                }
            }
        },
        {
            "name": "vc6-profile",
            "displayName": "Windows 32bit VC6 Profile",
            "hidden": false,
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "vc6-debug",
            "displayName": "Windows 32bit VC6 Debug",
            "hidden": false,
            "inherits": "vc6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "vc6-releaselog",
            "displayName": "Windows 32bit VC6 Release Logging",
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_DEBUG_LOGGING": "ON",
                "RTS_DEBUG_CRASHING": "ON"
            }
        },
        {
            "name": "vc6-weekly",
            "displayName": "Windows 32bit VC6 Weekly Release",
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_BUILD_OPTION_VC6_FULL_DEBUG": "ON"
            }
        },
        {
            "name": "default",
            "displayName": "Default Config (don't use directly!)",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "default-vcpkg",
            "displayName": "Default Config for vcpkg (don't use directly!)",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "win32",
            "inherits": "default",
            "hidden": false,
            "displayName": "Windows 32bit Release",
            "architecture": {
                "value": "Win32",
                "strategy": "external"
            },
            "cacheVariables": {
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                }
            }
        },
        {
            "name": "win32-profile",
            "inherits": "win32",
            "displayName": "Windows 32bit Profile",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "win32-debug",
            "inherits": "win32",
            "displayName": "Windows 32bit Debug",
            "cacheVariables": {
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "win32-vcpkg",
            "inherits": "default-vcpkg",
            "hidden": false,
            "displayName": "Windows 32bit VCPKG Release",
            "architecture": {
                "value": "Win32",
                "strategy": "external"
            },
            "cacheVariables": {
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                }
            }
        },
        {
            "name": "win32-vcpkg-profile",
            "inherits": "win32-vcpkg",
            "displayName": "Windows 32bit VCPKG Profile",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "win32-vcpkg-debug",
            "inherits": "win32-vcpkg",
            "displayName": "Windows 32bit VCPKG Debug",
            "cacheVariables": {
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "unix",
            "inherits": "default-vcpkg",
            "hidden": false,
            "displayName": "Unix 32bit VCPKG Release"
        }
    ],
    "buildPresets": [
        {
            "name": "vc6",
            "configurePreset": "vc6",
            "displayName": "Build Windows 32bit VC6 Release",
            "description": "Build Windows 32bit VC6 Release"
        },
        {
            "name": "vc6-profile",
            "configurePreset": "vc6-profile",
            "displayName": "Build Windows 32bit VC6 Profile",
            "description": "Build Windows 32bit VC6 Profile"
        },
        {
            "name": "vc6-debug",
            "configurePreset": "vc6-debug",
            "displayName": "Build Windows 32bit VC6 Debug",
            "description": "Build Windows 32bit VC6 Debug"
        },
        {
            "name": "vc6-releaselog",
            "configurePreset": "vc6-releaselog",
            "displayName": "Build Windows 32bit VC6 Release Logging",
            "description": "Build Windows 32bit VC6 Release Logging"
        },
        {
            "name": "vc6-weekly",
            "configurePreset": "vc6-weekly",
            "displayName": "Build Windows 32bit VC6 Weekly Release",
            "description": "Build Windows 32bit VC6 Weekly Release"
        },
        {
            "name": "win32",
            "configurePreset": "win32",
            "displayName": "Build Windows 32bit Release",
            "description": "Build Windows 32bit Release",
            "configuration": "Release"
        },
        {
            "name": "win32-profile",
            "configurePreset": "win32-profile",
            "displayName": "Build Windows 32bit Profile",
            "description": "Build Windows 32bit Profile",
            "configuration": "Release"
        },
        {
            "name": "win32-debug",
            "configurePreset": "win32-debug",
            "displayName": "Build Windows 32bit Debug",
            "description": "Build Windows 32bit Debug",
            "configuration": "Debug"
        },
        {
            "name": "win32-vcpkg",
            "configurePreset": "win32-vcpkg",
            "displayName": "Build Windows 32bit VCPKG Release",
            "description": "Build Windows 32bit VCPKG Release",
            "configuration": "Release"
        },
        {
            "name": "win32-vcpkg-profile",
            "configurePreset": "win32-vcpkg-profile",
            "displayName": "Build Windows 32bit VCPKG Profile",
            "description": "Build Windows 32bit VCPKG Profile",
            "configuration": "Release"
        },
        {
            "name": "win32-vcpkg-debug",
            "configurePreset": "win32-vcpkg-debug",
            "displayName": "Build Windows 32bit VCPKG Debug",
            "description": "Build Windows 32bit VCPKG Debug",
            "configuration": "Debug"
        },
        {
            "name": "unix",
            "configurePreset": "unix",
            "displayName": "Build Unix 32bit VCPKG Release",
            "description": "Build Unix 32bit VCPKG Release",
            "configuration": "Release"
        }
    ],
    "workflowPresets": [
        {
            "name": "vc6",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6"
                },
                {
                    "type": "build",
                    "name": "vc6"
                }
            ]
        },
        {
            "name": "vc6-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-debug"
                },
                {
                    "type": "build",
                    "name": "vc6-debug"
                }
            ]
        },
        {
            "name": "vc6-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-profile"
                },
                {
                    "type": "build",
                    "name": "vc6-profile"
                }
            ]
        },
        {
            "name": "vc6-releaselog",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-releaselog"
                },
                {
                    "type": "build",
                    "name": "vc6-releaselog"
                }
            ]
        },
        {
            "name": "vc6-weekly",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-weekly"
                },
                {
                    "type": "build",
                    "name": "vc6-weekly"
                }
            ]
        },
        {
            "name": "win32",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32"
                },
                {
                    "type": "build",
                    "name": "win32"
                }
            ]
        },
        {
            "name": "win32-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-profile"
                },
                {
                    "type": "build",
                    "name": "win32-profile"
                }
            ]
        },
        {
            "name": "win32-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-debug"
                },
                {
                    "type": "build",
                    "name": "win32-debug"
                }
            ]
        },
        {
            "name": "win32-vcpkg",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg"
                }
            ]
        },
        {
            "name": "win32-vcpkg-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg-profile"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg-profile"
                }
            ]
        },
        {
            "name": "win32-vcpkg-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg-debug"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg-debug"
                }
            ]
        },
        {
            "name": "unix",
            "steps": [
                {
                    "type": "configure",
                    "name": "unix"
                },
                {
                    "type": "build",
                    "name": "unix"
                }
            ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vc6",
            "displayName": "Windows 32bit VC6 Release",
            "generator": "Ninja",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "",
                "CMAKE_BUILD_TYPE": "Release",
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio 6"
                }
            }
        },
        {
            "name": "vc6-profile",
            "displayName": "Windows 32bit VC6 Profile",
            "hidden": false,
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "vc6-debug",
            "displayName": "Windows 32bit VC6 Debug",
            "hidden": false,
            "inherits": "vc6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "vc6-releaselog",
            "displayName": "Windows 32bit VC6 Release Logging",
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_DEBUG_LOGGING": "ON",
                "RTS_DEBUG_CRASHING": "ON"
            }
        },
        {
            "name": "vc6-weekly",
            "displayName": "Windows 32bit VC6 Weekly Release",
            "inherits": "vc6",
            "cacheVariables": {
                "RTS_BUILD_OPTION_VC6_FULL_DEBUG": "ON"
            }
        },
        {
            "name": "default",
            "displayName": "Default Config (don't use directly!)",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "default-vcpkg",
            "displayName": "Default Config for vcpkg (don't use directly!)",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "win32",
            "inherits": "default",
            "hidden": false,
            "displayName": "Windows 32bit Release",
            "architecture": {
                "value": "Win32",
                "strategy": "external"
            },
            "cacheVariables": {
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                }
            }
        },
        {
            "name": "win32-profile",
            "inherits": "win32",
            "displayName": "Windows 32bit Profile",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "win32-debug",
            "inherits": "win32",
            "displayName": "Windows 32bit Debug",
            "cacheVariables": {
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "win32-vcpkg",
            "inherits": "default-vcpkg",
            "hidden": false,
            "displayName": "Windows 32bit VCPKG Release",
            "architecture": {
                "value": "Win32",
                "strategy": "external"
            },
            "cacheVariables": {
                "RTS_FLAGS": "/W3"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                }
            }
        },
        {
            "name": "win32-vcpkg-profile",
            "inherits": "win32-vcpkg",
            "displayName": "Windows 32bit VCPKG Profile",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        },
        {
            "name": "win32-vcpkg-debug",
            "inherits": "win32-vcpkg",
            "displayName": "Windows 32bit VCPKG Debug",
            "cacheVariables": {
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "unix",
            "inherits": "default-vcpkg",
            "hidden": false,
            "displayName": "Unix 32bit VCPKG Release"
        },
        {
            "name": "mingw-w64-i686",
            "displayName": "MinGW-w64 32-bit (i686) Release",
            "generator": "Unix Makefiles",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-i686.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mingw-w64-i686-debug",
            "displayName": "MinGW-w64 32-bit (i686) Debug",
            "hidden": false,
            "inherits": "mingw-w64-i686",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "RTS_BUILD_OPTION_DEBUG": "ON"
            }
        },
        {
            "name": "mingw-w64-i686-profile",
            "displayName": "MinGW-w64 32-bit (i686) Profile",
            "hidden": false,
            "inherits": "mingw-w64-i686",
            "cacheVariables": {
                "RTS_BUILD_OPTION_PROFILE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vc6",
            "configurePreset": "vc6",
            "displayName": "Build Windows 32bit VC6 Release",
            "description": "Build Windows 32bit VC6 Release"
        },
        {
            "name": "vc6-profile",
            "configurePreset": "vc6-profile",
            "displayName": "Build Windows 32bit VC6 Profile",
            "description": "Build Windows 32bit VC6 Profile"
        },
        {
            "name": "vc6-debug",
            "configurePreset": "vc6-debug",
            "displayName": "Build Windows 32bit VC6 Debug",
            "description": "Build Windows 32bit VC6 Debug"
        },
        {
            "name": "vc6-releaselog",
            "configurePreset": "vc6-releaselog",
            "displayName": "Build Windows 32bit VC6 Release Logging",
            "description": "Build Windows 32bit VC6 Release Logging"
        },
        {
            "name": "vc6-weekly",
            "configurePreset": "vc6-weekly",
            "displayName": "Build Windows 32bit VC6 Weekly Release",
            "description": "Build Windows 32bit VC6 Weekly Release"
        },
        {
            "name": "win32",
            "configurePreset": "win32",
            "displayName": "Build Windows 32bit Release",
            "description": "Build Windows 32bit Release",
            "configuration": "Release"
        },
        {
            "name": "win32-profile",
            "configurePreset": "win32-profile",
            "displayName": "Build Windows 32bit Profile",
            "description": "Build Windows 32bit Profile",
            "configuration": "Release"
        },
        {
            "name": "win32-debug",
            "configurePreset": "win32-debug",
            "displayName": "Build Windows 32bit Debug",
            "description": "Build Windows 32bit Debug",
            "configuration": "Debug"
        },
        {
            "name": "win32-vcpkg",
            "configurePreset": "win32-vcpkg",
            "displayName": "Build Windows 32bit VCPKG Release",
            "description": "Build Windows 32bit VCPKG Release",
            "configuration": "Release"
        },
        {
            "name": "win32-vcpkg-profile",
            "configurePreset": "win32-vcpkg-profile",
            "displayName": "Build Windows 32bit VCPKG Profile",
            "description": "Build Windows 32bit VCPKG Profile",
            "configuration": "Release"
        },
        {
            "name": "win32-vcpkg-debug",
            "configurePreset": "win32-vcpkg-debug",
            "displayName": "Build Windows 32bit VCPKG Debug",
            "description": "Build Windows 32bit VCPKG Debug",
            "configuration": "Debug"
        },
        {
            "name": "unix",
            "configurePreset": "unix",
            "displayName": "Build Unix 32bit VCPKG Release",
            "description": "Build Unix 32bit VCPKG Release",
            "configuration": "Release"
        },
        {
            "name": "mingw-w64-i686",
            "configurePreset": "mingw-w64-i686",
            "displayName": "Build MinGW-w64 32-bit (i686) Release",
            "description": "Build MinGW-w64 32-bit (i686) Release"
        },
        {
            "name": "mingw-w64-i686-debug",
            "configurePreset": "mingw-w64-i686-debug",
            "displayName": "Build MinGW-w64 32-bit (i686) Debug",
            "description": "Build MinGW-w64 32-bit (i686) Debug"
        },
        {
            "name": "mingw-w64-i686-profile",
            "configurePreset": "mingw-w64-i686-profile",
            "displayName": "Build MinGW-w64 32-bit (i686) Profile",
            "description": "Build MinGW-w64 32-bit (i686) Profile"
        }
    ],
    "workflowPresets": [
        {
            "name": "vc6",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6"
                },
                {
                    "type": "build",
                    "name": "vc6"
                }
            ]
        },
        {
            "name": "vc6-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-debug"
                },
                {
                    "type": "build",
                    "name": "vc6-debug"
                }
            ]
        },
        {
            "name": "vc6-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-profile"
                },
                {
                    "type": "build",
                    "name": "vc6-profile"
                }
            ]
        },
        {
            "name": "vc6-releaselog",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-releaselog"
                },
                {
                    "type": "build",
                    "name": "vc6-releaselog"
                }
            ]
        },
        {
            "name": "vc6-weekly",
            "steps": [
                {
                    "type": "configure",
                    "name": "vc6-weekly"
                },
                {
                    "type": "build",
                    "name": "vc6-weekly"
                }
            ]
        },
        {
            "name": "win32",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32"
                },
                {
                    "type": "build",
                    "name": "win32"
                }
            ]
        },
        {
            "name": "win32-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-profile"
                },
                {
                    "type": "build",
                    "name": "win32-profile"
                }
            ]
        },
        {
            "name": "win32-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-debug"
                },
                {
                    "type": "build",
                    "name": "win32-debug"
                }
            ]
        },
        {
            "name": "win32-vcpkg",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg"
                }
            ]
        },
        {
            "name": "win32-vcpkg-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg-profile"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg-profile"
                }
            ]
        },
        {
            "name": "win32-vcpkg-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "win32-vcpkg-debug"
                },
                {
                    "type": "build",
                    "name": "win32-vcpkg-debug"
                }
            ]
        },
        {
            "name": "unix",
            "steps": [
                {
                    "type": "configure",
                    "name": "unix"
                },
                {
                    "type": "build",
                    "name": "unix"
                }
            ]
        },
        {
            "name": "mingw-w64-i686",
            "steps": [
                {
                    "type": "configure",
                    "name": "mingw-w64-i686"
                },
                {
                    "type": "build",
                    "name": "mingw-w64-i686"
                }
            ]
        },
        {
            "name": "mingw-w64-i686-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "mingw-w64-i686-debug"
                },
                {
                    "type": "build",
                    "name": "mingw-w64-i686-debug"
                }
            ]
        },
        {
            "name": "mingw-w64-i686-profile",
            "steps": [
                {
                    "type": "configure",
                    "name": "mingw-w64-i686-profile"
                },
                {
                    "type": "build",
                    "name": "mingw-w64-i686-profile"
                }
            ]
        }
    ]
}

CMakePresets.json (diff)
@@ -159,6 +159,37 @@
             "inherits": "default-vcpkg",
             "hidden": false,
             "displayName": "Unix 32bit VCPKG Release"
+        },
+        {
+            "name": "mingw-w64-i686",
+            "displayName": "MinGW-w64 32-bit (i686) Release",
+            "generator": "Unix Makefiles",
+            "hidden": false,
+            "binaryDir": "${sourceDir}/build/${presetName}",
+            "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-i686.cmake",
+            "cacheVariables": {
+                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
+                "CMAKE_BUILD_TYPE": "Release"
+            }
+        },
+        {
+            "name": "mingw-w64-i686-debug",
+            "displayName": "MinGW-w64 32-bit (i686) Debug",
+            "hidden": false,
+            "inherits": "mingw-w64-i686",
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": "Debug",
+                "RTS_BUILD_OPTION_DEBUG": "ON"
+            }
+        },
+        {
+            "name": "mingw-w64-i686-profile",
+            "displayName": "MinGW-w64 32-bit (i686) Profile",
+            "hidden": false,
+            "inherits": "mingw-w64-i686",
+            "cacheVariables": {
+                "RTS_BUILD_OPTION_PROFILE": "ON"
+            }
         }
     ],
     "buildPresets": [
@@ -240,6 +271,24 @@
             "displayName": "Build Unix 32bit VCPKG Release",
             "description": "Build Unix 32bit VCPKG Release",
             "configuration": "Release"
+        },
+        {
+            "name": "mingw-w64-i686",
+            "configurePreset": "mingw-w64-i686",
+            "displayName": "Build MinGW-w64 32-bit (i686) Release",
+            "description": "Build MinGW-w64 32-bit (i686) Release"
+        },
+        {
+            "name": "mingw-w64-i686-debug",
+            "configurePreset": "mingw-w64-i686-debug",
+            "displayName": "Build MinGW-w64 32-bit (i686) Debug",
+            "description": "Build MinGW-w64 32-bit (i686) Debug"
+        },
+        {
+            "name": "mingw-w64-i686-profile",
+            "configurePreset": "mingw-w64-i686-profile",
+            "displayName": "Build MinGW-w64 32-bit (i686) Profile",
+            "description": "Build MinGW-w64 32-bit (i686) Profile"
         }
     ],
     "workflowPresets": [
@@ -396,6 +445,45 @@
                 {
                     "type": "build",
                     "name": "unix"
+                }
+            ]
+        },
+        {
+            "name": "mingw-w64-i686",
+            "steps": [
+                {
+                    "type": "configure",
+                    "name": "mingw-w64-i686"
+                },
+                {
+                    "type": "build",
+                    "name": "mingw-w64-i686"
+                }
+            ]
+        },
+        {
+            "name": "mingw-w64-i686-debug",
+            "steps": [
+                {
+                    "type": "configure",
+                    "name": "mingw-w64-i686-debug"
+                },
+                {
+                    "type": "build",
+                    "name": "mingw-w64-i686-debug"
+                }
+            ]
+        },
+        {
+            "name": "mingw-w64-i686-profile",
+            "steps": [
+                {
+                    "type": "configure",
+                    "name": "mingw-w64-i686-profile"
+                },
+                {
+                    "type": "build",
+                    "name": "mingw-w64-i686-profile"
                 }
             ]
         }
